user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
        upstream kube_apiserver {
            least_conn;
            server 192.168.10.3:6443;
            server 192.168.20.3:6443;
            server 192.168.30.3:6443;
        }

        server {
            listen        6443;
            proxy_pass    kube_apiserver;

            proxy_timeout 10m;
            proxy_connect_timeout 1s;

        }

        upstream kube_nodes_ingress_http {
            least_conn;
            server 192.168.10.10:30001;
            server 192.168.20.10:30001;
            server 192.168.30.10:30001;
        }

        server {
            listen        80;
            proxy_pass    kube_nodes_ingress_http;

            proxy_timeout 10m;
            proxy_connect_timeout 1s;

        }

        upstream kube_nodes_ingress_https {
            least_conn;
            server 192.168.10.10:30002;
            server 192.168.20.10:30002;
            server 192.168.30.10:30002;
        }

        server {
            listen        443;
            proxy_pass    kube_nodes_ingress_https;


            proxy_timeout 10m;
            proxy_connect_timeout 1s;

        }
}