# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
        upstream kube_apiserver {
            least_conn;
            server 192.168.10.3:6443;
            server 192.168.20.3:6443;
            server 192.168.30.3:6443;
        }

        server {
            listen        6443;
            proxy_pass    kube_apiserver;

#            ssl_certificate       /etc/pki/nginx/server.crt;
#            ssl_certificate_key   /etc/pki/nginx/private/server.key;
#            ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#            ssl_ciphers           HIGH:!aNULL:!MD5;
#            ssl_session_cache     shared:SSL:20m;
#            ssl_session_timeout   4h;
#            ssl_handshake_timeout 30s;

            proxy_timeout 10m;
            proxy_connect_timeout 1s;

        }
}

stream {
        upstream kube_nodes_ingress_http {
            least_conn;
            server 192.168.10.10:30001;
            server 192.168.20.10:30001;
            server 192.168.30.10:30001;
        }

        server {
            listen        80;
            proxy_pass    kube_nodes_ingress_http;

#            ssl_certificate       /etc/pki/nginx/server.crt;
#            ssl_certificate_key   /etc/pki/nginx/private/server.key;
#            ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#            ssl_ciphers           HIGH:!aNULL:!MD5;
#            ssl_session_cache     shared:SSL:20m;
#            ssl_session_timeout   4h;
#            ssl_handshake_timeout 30s;

            proxy_timeout 10m;
            proxy_connect_timeout 1s;

        }
}

stream {
        upstream kube_nodes_ingress_http {
            least_conn;
            server 192.168.10.10:30002;
            server 192.168.20.10:30002;
            server 192.168.30.10:30002;
        }

        server {
            listen        443;
            proxy_pass    kube_nodes_ingress_http;

#            ssl_certificate       /etc/pki/nginx/server.crt;
#            ssl_certificate_key   /etc/pki/nginx/private/server.key;
#            ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#            ssl_ciphers           HIGH:!aNULL:!MD5;
#            ssl_session_cache     shared:SSL:20m;
#            ssl_session_timeout   4h;
#            ssl_handshake_timeout 30s;

            proxy_timeout 10m;
            proxy_connect_timeout 1s;

        }
}